# pixel-comet

./: .env.example  .gitignore  AGENTS.md  ANALYSIS.md  OLDTASK.md  README.md  SQL.sql  build.gradle.kts  settings.gradle.kts
.github/workflows/: quality-gates.yml
Tools/CometLogger/src/main/java/com/cometproject/logger/: CometLogger.java  ResponseBuilder.java
Tools/CometTools/src/main/java/com/cometproject/tools/: CometTools.java
Tools/catalog-tool/src/main/java/com/cometproject/catalogtool/: CatalogTool.java
Tools/launcher/src/config/: comet.properties
Tools/stresstest/src/main/java/com/cometproject/stresstest/: CometStressTest.java
api/: build.gradle.kts
api/src/main/java/com/cometproject/api/caching/: Cache.java
api/src/main/java/com/cometproject/api/commands/: CommandInfo.java  ModuleChatCommand.java
api/src/main/java/com/cometproject/api/config/: CometSettings.java  Configuration.java  ConfigurationKeys.java  ConfigurationSource.java  ModuleConfig.java  SurvivalSettings.java
api/src/main/java/com/cometproject/api/events/: Cancellable.java  Event.java  EventArgs.java  EventHandler.java  EventListenerContainer.java  EventSubscribe.java
api/src/main/java/com/cometproject/api/game/: GameContext.java
api/src/main/java/com/cometproject/api/modules/: BaseModule.java  PluginGuiceModule.java
api/src/main/java/com/cometproject/api/server/: IGameService.java
api/src/main/java/com/cometproject/api/stats/: CometStats.java
api/src/main/java/com/cometproject/api/utilities/: Disposable.java  JsonUtil.java  ModelUtils.java  Pair.java  Startable.java  Stopable.java
api/src/main/java/com/cometproject/common/caching/: LastReferenceCache.java
api/src/main/java/com/cometproject/networking/api/: INetworkingServer.java  INetworkingServerFactory.java  NetworkingContext.java
api/src/main/java/com/cometproject/storage/api/: IStorageInitializer.java  StorageContext.java
config/: modules.json
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
gamecenter/fastfood/: build.gradle.kts
gradle/: libs.versions.toml
logging/errors/: runtime.txt
plugins/example/: build.gradle.kts
plugins/example/src/main/java/com/cometproject/example/: ExampleModule.java
plugins/groups/: build.gradle.kts
plugins/items/: build.gradle.kts
plugins/rooms/: build.gradle.kts
plugins/rooms/src/main/resources/: module.json
protocol/: build.gradle.kts
server/: build.gradle.kts
server/logging/errors/: runtime.txt
server/src/main/java/com/boot/: Main.java
server/src/main/java/com/cometproject/games/: GameBase.java  GamesLeaderboard.java
server/src/main/java/com/cometproject/games/data/: GamePlayerData.java
server/src/main/java/com/cometproject/games/snowwar/: CollisionDetection.java  ComposerShit.java  Direction360.java  Direction8.java  GamefuseObject.java  MathUtil.java  MessageWriter.java  PlayerTile.java  RoomQueue.java  SnowPlayerQueue.java  SnowWar.java  SnowWarArena10.java  SnowWarArena11.java  SnowWarArena8.java  SnowWarArena9.java  SnowWarArenaBase.java  SnowWarGameStage.java  SnowWarRoom.java  SpawnPoint.java  SquareRoot.java  SynchronizedGameStage.java  Tile.java
server/src/main/java/com/cometproject/server/api/: APIManager.java  ApiClient.java  ApiRequestUtils.java  ApiResponseUtils.java  DiscordClient.java
server/src/main/java/com/cometproject/server/boot/: Comet.java  CometBootstrap.java  CometCoreModule.java  CometServer.java  LoggingConfigurator.java
server/src/main/java/com/cometproject/server/config/: CompositeConfigurationSource.java  ConfigurationBootstrap.java  DefaultsConfigurationSource.java  DotEnvConfigurationSource.java  EnvConfigurationSource.java  Locale.java  MapConfigurationSource.java  PropertiesConfigurationSource.java
server/src/main/java/com/cometproject/server/game/: GameCycle.java
server/src/main/java/com/cometproject/server/locale/: Locale.java  LocaleKey.java
server/src/main/java/com/cometproject/server/logging/: AbstractLogEntry.java  LogEntryType.java  LogManager.java  LogStore.java  Logging.java
server/src/main/java/com/cometproject/server/modules/: CometGameService.java  CometModule.java  ModuleManager.java
server/src/main/java/com/cometproject/server/network/: NettyNetworkingServer.java  NettyNetworkingServerFactory.java  NetworkChannelInitializer.java  NetworkManager.java  TransportManager.java
server/src/main/java/com/cometproject/server/storage/: SqlHelper.java  StorageManager.java
server/src/main/java/com/cometproject/server/tasks/: CometTask.java  CometThread.java  CometThreadManager.java  OrderedExecutor.java
server/src/main/java/com/cometproject/server/utilities/: BadgeUtil.java  Counter.java  (+6 more)
server/src/main/resources/: logback.xml
server/src/main/resources-internal/default-cfg/: comet.properties
server/src/main/resources/db/jooq/: V1__baseline_schema.sql
server/src/main/resources/db/migration/: V10__currency_use_case_expansion.sql  V11__remove_rcon_currency_use_cases.sql  V12__permission_groups_schema.sql  V13__drop_unused_permission_legacy_tables.sql  V1__baseline_schema.sql  V2__engine_charset_cleanup.sql  V3__runtime_content_schema.sql  V4__remove_auth_ticket_column.sql  V5__add_items_table.sql  V6__currency_inventory_schema.sql  V7__catalog_item_prices.sql  V8__currency_polish_roles_aliases.sql  V9__currency_feature_column_renames.sql
server/src/main/resources/db/seed/: V100__achievements.sql  V101__catalog_reference_data.sql  V102__room_models.sql  V103__permission_and_server_defaults.sql  V104__filter_reference_data.sql  V105__misc_reference_data.sql  V110__room_models_populated.sql  V111__wordfilter_populated.sql  V112__pet_breeds_populated.sql  V113__achievements_populated.sql  V114__catalog_items_TODO.sql  V115__runtime_content_seed.sql  V116__catalog_price_repairs.sql  V117__permission_groups_seed.sql
server/src/main/resources/openapi/: management-api.yaml
server/src/test/java/com/cometproject/test/: PositionMapTest.java
server/src/test/resources/db/test-migration/: V1__create_test_tables.sql
server/src/test/resources/db/test-seed/: V100__seed_test_values.sql
(+2019 files in other folders)
