[versions]
caffeine = "3.1.8"
guice = "7.0.0"
guava = "33.2.1-jre"
gson = "2.10.1"
netty = "4.1.109.Final"
slf4j = "2.0.16"
logback = "1.5.16"
logstash = "8.0"
hikari = "5.1.0"
mysql = "8.3.0"
commonsLang3 = "3.14.0"
commonsIo = "2.15.1"
commonsCollections4 = "4.4"
commonsCodec = "1.17.0"
jbcrypt = "0.4"
spark = "2.9.4"
javalin = "6.3.0"
dotenv = "3.2.0"
jedis = "5.1.0"
jansi = "2.4.1"
jetty = "9.4.57.v20241219"
jooq = "3.19.10"
junit5 = "5.10.3"
jooqPlugin = "9.0"
junit4 = "4.13.2"
mockito = "5.12.0"
h2 = "2.2.224"
flyway = "10.17.0"
testcontainers = "1.20.1"
validationApi = "2.0.1.Final"
jakartaXmlBind = "4.0.2"

[libraries]
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
guice = { module = "com.google.inject:guice", version.ref = "guice" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
netty-all = { module = "io.netty:netty-all", version.ref = "netty" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
log4j-over-slf4j = { module = "org.slf4j:log4j-over-slf4j", version.ref = "slf4j" }
jul-to-slf4j = { module = "org.slf4j:jul-to-slf4j", version.ref = "slf4j" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logstash-logback-encoder = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logstash" }
hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
mysql-connector = { module = "com.mysql:mysql-connector-j", version.ref = "mysql" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commonsLang3" }
commons-io = { module = "commons-io:commons-io", version.ref = "commonsIo" }
commons-collections4 = { module = "org.apache.commons:commons-collections4", version.ref = "commonsCollections4" }
commons-codec = { module = "commons-codec:commons-codec", version.ref = "commonsCodec" }
jbcrypt = { module = "org.mindrot:jbcrypt", version.ref = "jbcrypt" }
spark-core = { module = "com.sparkjava:spark-core", version.ref = "spark" }
javalin = { module = "io.javalin:javalin", version.ref = "javalin" }
dotenv = { module = "io.github.cdimascio:dotenv-java", version.ref = "dotenv" }
jedis = { module = "redis.clients:jedis", version.ref = "jedis" }
jansi = { module = "org.fusesource.jansi:jansi", version.ref = "jansi" }
jetty-util = { module = "org.eclipse.jetty:jetty-util", version.ref = "jetty" }
jooq = { module = "org.jooq:jooq", version.ref = "jooq" }
jooq-meta = { module = "org.jooq:jooq-meta", version.ref = "jooq" }
jooq-meta-extensions = { module = "org.jooq:jooq-meta-extensions", version.ref = "jooq" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit5" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version = "1.10.3" }
junit-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit5" }
junit4 = { module = "junit:junit", version.ref = "junit4" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-mysql = { module = "org.flywaydb:flyway-mysql", version.ref = "flyway" }
testcontainers-junit = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
testcontainers-mariadb = { module = "org.testcontainers:mariadb", version.ref = "testcontainers" }
validation-api = { module = "javax.validation:validation-api", version.ref = "validationApi" }
jakarta-xml-bind-api = { module = "jakarta.xml.bind:jakarta.xml.bind-api", version.ref = "jakartaXmlBind" }
